=== All in One SEO Pack ===
Contributors: hallsofmontezuma
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=mrtorbert%40gmail%2ecom&item_name=All%20In%20One%20SEO%20Pack&item_number=Support%20Open%20Source&no_shipping=0&no_note=1&tax=0&currency_code=USD&lc=US&bn=PP%2dDonationsBF&charset=UTF%2d8
Tags: seo, all in one seo, search engine optimization, google, sitemap
Requires at least: 3.3
Tested up to: 4.5.2
Stable tag: 2.4.5.1
License: GPLv2 or later 
License URI: http://www.gnu.org/licenses/gpl-2.0.html

All in One SEO Pack Pro is a WordPress SEO plugin to automatically optimize your WordPress blog for Search Engines such as Google.

== Description ==

**Optimizes** your WordPress blog for Search Engines (**Search Engine Optimization**).

First created in 2007, see why AIOSEO is the most downloaded plugin for WordPress.

[Support](http://semperplugins.com/support/) |
[Change Log](http://semperplugins.com/documentation/all-in-one-seo-pack-pro-changelog/) |
[FAQ](http://semperplugins.com/faqs/)|

* XML Sitemap support - submit your sitemap to Google and Bing and improve your SEO
* Google Analytics support
* Support for SEO on Custom Post Types
* Advanced Canonical URLs
* Fine tune Page Navigational Links 
* Built-in API so other plugins/themes can access and extend functionality
* ONLY free plugin to provide SEO Integration for e-Commerce sites, including WooCommerce
* Nonce Security built into All in One SEO Pack
* Support for CMS-style WordPress installations
* Automatically optimizes your **titles** for Google and other search engines
* Generates **META tags automatically**
* Avoids the typical duplicate content found on WordPress blogs
* For beginners, you don't even have to look at the options, it works out-of-the-box. Just install.
* For advanced users, you can fine-tune everything to optimize your SEO
* You can override any title and set any META description and any META keywords you want.
* Compatibility with many other plugins
* Translated into 57 languages

Follow me on Twitter to keep up with the latest updates [Michael
Torbert](http://twitter.com/michaeltorbert/)

== Installation ==

You can find installation instructions online at (http://semperplugins.com/documentation/installing-all-in-one-seo-pack-pro/)

== Frequently Asked Questions ==

Please read these **[FAQs](http://semperplugins.com/faqs/)** before requesting
**[My Plugin Support Forum](http://semperplugins.com/support/)**

== Upgrade Notice == 

= 2.3.7.6.2 =
-Changed when Noindex Settings are displayed in relation to Custom Post Type Settings
-Various under-the-hood code improvements
-Improved support for WooCommerce when the Home page is also set as the Shop page
-Social Meta Module – Update for Facebook’s Admin App ID
-Social Meta Module – Added support for Facebook App ID
-Updated translations files (57 total languages!)
-New Indonesian translation – Thanks to Rio Bermano
-Added a warning message when Search Engine Visibility is enabled in WordPress Reading Settings


= 2.3.7.5 =  
-Update for WordPress 4.4 
-CSS fixes 
-Important localization improvements 
-Update for Social Meta Module - Photo Twitter Card 
-Add support for the full set of Twitter meta tags (https://dev.twitter.com/cards/markup) 
-Bugfix for issue with Noindex options for post types 
-Bugfix for schema.org  markup
-Category capitalization fixes
-Futureproofing for PHP v7 and v8
